<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>AdPang.FileManager.Application_WPF</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="favicon.ico" />
		<None Remove="Images\login.png" />
		<None Remove="Images\user.jpg" />
		<None Remove="Images\wind.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HttpRequestClient\HttpRequestClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\login.png" />
		<Resource Include="Images\user.jpg" />
		<Resource Include="Images\wind.png" />
	</ItemGroup>

</Project>
