# AdPang-s-Graduation-Project

./: .gitignore  AdPang.FileManager.sln  WebApiDocs.md
AdPang.FileManager.Application-WPF/: AdPang.FileManager.Application-WPF.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs
AdPang.FileManager.Application-WPF/Common/: IConfigureService.cs  IDialogHostAware.cs
AdPang.FileManager.Application-WPF/Common/Converters/: ColorToBrushConverter.cs  DataTimeToStringConvert.cs  IntByteLengthToOtherLengthConvert.cs
AdPang.FileManager.Application-WPF/Common/Events/: FileInfosEvent.cs  FileSharedEvent.cs  FileTransferEvent.cs  MessageEvent.cs  UpdateLoadingEvent.cs
AdPang.FileManager.Application-WPF/Common/Helper/: DirSelectorDialogHelper.cs  DiskHelper.cs  FileHelper.cs
AdPang.FileManager.Application-WPF/Common/Models/: FileTransferInfo.cs  LocalDiskInfo.cs  LocalFilesInfo.cs  MenuBar.cs  SystemSettingsModel.cs
AdPang.FileManager.Application-WPF/Extensions/: DialogExtensions.cs  FileInfoListExtensions.cs  FileSharedExtensions.cs  FileTransferExtensions.cs  PasswordExtensions.cs  PrismManager.cs
AdPang.FileManager.Application-WPF/Services/IServices/: IDialogHostService.cs  ILocalInfoService.cs
AdPang.FileManager.Application-WPF/Services/Services/: DialogHostService.cs  LocalInfoService.cs
AdPang.FileManager.Application-WPF/View/: MainWindow.xaml
AdPang.FileManager.Application-WPF/ViewModels/: CloudFileManagerViewModel.cs  FileSharedViewModel.cs  FileTransferListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PrivateDiskViewModel.cs  PrivateFileInfoViewModel.cs
AdPang.FileManager.Application-WPF/ViewModels/Dialogs/: DeleteFileDialogViewModel.cs  DiskInfoDialogViewModel.cs  FileInfosDetailDialogViewModel.cs  MsgViewModel.cs  OperaDirInfoViewModel.cs  OperaFileInfoViewModel.cs  OperaSharedInfoDialogViewModel.cs
AdPang.FileManager.Application-WPF/ViewModels/LocalPrivateManage/: LocalFileManagerViewModel.cs  LocalManageViewModel.cs  PrivateDiskViewModel.cs  PrivateFileInfoViewModel.cs
AdPang.FileManager.Application-WPF/ViewModels/Settings/: AboutViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  SystemSettingsViewModel.cs
AdPang.FileManager.Application-WPF/Views/: CloudFileManagerView.xaml  CloudFileManagerView.xaml.cs  FileSharedView.xaml  FileSharedView.xaml.cs  FileTransferListView.xaml  FileTransferListView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PrivateDiskView.xaml  PrivateDiskView.xaml.cs  PrivateFileInfoView.xaml  PrivateFileInfoView.xaml.cs
AdPang.FileManager.Application-WPF/Views/Dialogs/: DeleteFileDialogView.xaml  DeleteFileDialogView.xaml.cs  DiskInfoDialogView.xaml  DiskInfoDialogView.xaml.cs  FileInfosDetailDialogView.xaml  FileInfosDetailDialogView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  OperaDirInfoView.xaml  OperaDirInfoView.xaml.cs  OperaFileInfoView.xaml  OperaFileInfoView.xaml.cs  OperaSharedInfoDialogView.xaml  OperaSharedInfoDialogView.xaml.cs
AdPang.FileManager.Application-WPF/Views/LocalPrivateManage/: LocalFileManagerView.xaml  LocalFileManagerView.xaml.cs  LocalManageView.xaml  LocalManageView.xaml.cs  PrivateDiskView.xaml  PrivateDiskView.xaml.cs  PrivateFileInfoView.xaml  PrivateFileInfoView.xaml.cs
AdPang.FileManager.Application-WPF/Views/Notify/: ProgressView.xaml  ProgressView.xaml.cs
AdPang.FileManager.Application-WPF/Views/Notifys/: ProgressView.xaml  ProgressView.xaml.cs
AdPang.FileManager.Application-WPF/Views/Pagination/: Pagination.xaml  Pagination.xaml.cs
AdPang.FileManager.Application-WPF/Views/Settings/: AboutView.xaml  AboutView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  (+3 more)
AdPang.FileManager.Common/: AdPang.FileManager.Common.csproj
AdPang.FileManager.Common/Helper/: Appsettings.cs  JwtHelper.cs  MimeMapping.cs  RedisHelper.cs  TokenModelJwt.cs  VerifyCodeHelper.cs
AdPang.FileManager.Common/MemoryCache/: ICachingProvider.cs  MemoryCachingProvider.cs
AdPang.FileManager.Common/RequestInfoModel/: RequestInfoModel.cs
AdPang.FileManager.Extensions/: AdPang.FileManager.Extensions.csproj  AdPang.FileManager.Extensions.xml
AdPang.FileManager.Extensions/AOP/: TECCacheAOP.cs  TECLogAOP.cs
AdPang.FileManager.Extensions/AutoMapper/: AutoMapperConfig.cs  UserProfile.cs
AdPang.FileManager.Extensions/Extensions/: ListExtensions.cs  ObjectCopier.cs
AdPang.FileManager.Extensions/ServiceExtensions/: AddAutoMapperSetup.cs  AutofacModuleRegister.cs  JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
AdPang.FileManager.IServices/: AdPang.FileManager.IServices.csproj
AdPang.FileManager.IServices/Base/: IBaseService.cs
AdPang.FileManager.IServices/CloudSaved/: ICloudFileService.cs  IDirService.cs  ISharedFileInfoService.cs  IUserPrivateFileService.cs
AdPang.FileManager.IServices/Common/: IMenuService.cs
AdPang.FileManager.IServices/LocalPrivate/: IPrivateDiskService.cs  IPrivateFileService.cs
AdPang.FileManager.Services/: AdPang.FileManager.Services.csproj
AdPang.FileManager.Services/Base/: BaseService.cs
AdPang.FileManager.Services/CloudSaved/: CloudFileService.cs  DirService.cs  SharedFileInfoService.cs  UserPrivateFileService.cs
AdPang.FileManager.Services/Common/: MenuService.cs
AdPang.FileManager.Services/LocalPrivate/: PrivateDiskService.cs  PrivateFileService.cs
AdPang.FileManager.WebAPI/: AdPang.FileManager.WebAPI.csproj  AdPang.FileManager.WebAPI.xml  Program.cs  WeatherForecast.cs  appsettings.json
AdPang.FileManager.WebAPI/Controllers/: OauthController.cs  TestController.cs  UserManagerController.cs  VerfiyCodeController.cs  WeatherForecastController.cs
AdPang.FileManager.WebAPI/Filter/: ApiLogFilter.cs  InitRequestInfoFilter.cs
AdPang.FileManager.WebAPI/Middleware/: ExceptionMiddleware.cs
AdPang.FileManager.WebAPI/Properties/: launchSettings.json
AdPang.FileManager.WebAPI/StaticResouce/: MailSendPageBody.txt  MailSendPageHead.txt
HttpRequestClient/: HttpRequestClient.csproj
HttpRequestClient/Services/: BaseRequest.cs  HttpRestClient.cs
(+199 files in other folders)
