<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\AdPang.FileManager.Extensions\AdPang.FileManager.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdPang.FileManager.Common\AdPang.FileManager.Common.csproj" />
    <ProjectReference Include="..\AdPang.FileManager.EntityFrameworkCore\AdPang.FileManager.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AdPang.FileManager.Repositories\AdPang.FileManager.Repositories.csproj" />
    <ProjectReference Include="..\AdPang.FileManager.Services\AdPang.FileManager.Services.csproj" />
  </ItemGroup>

</Project>
