<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\AdPang.FileManager.WebAPI\AdPang.FileManager.WebAPI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="upload\**" />
	  <Content Remove="upload\**" />
	  <EmbeddedResource Remove="upload\**" />
	  <None Remove="upload\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="MailSendPageBody.txt" />
		<None Remove="MailSendPageHead.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdPang.FileManager.Extensions\AdPang.FileManager.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="StaticResouce\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="StaticResouce\MailSendPageBody.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="StaticResouce\MailSendPageHead.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
